{"name":"منصة جمع البيانات الميدانية | Field Data Collection Hub","short_name":"جمع البيانات","description":"تطبيق جمع البيانات الميدانية واستطلاع السجلات والجهات المستهدفة وتعبئة النماذج","start_url":"/","display":"standalone","background_color":"#f8fafc","theme_color":"#3b0764","lang":"ar","scope":"/","id":"/","orientation":"portrait","dir":"rtl","categories":["business","productivity"],"icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
